<head>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }
        .content {
            margin-left: 300px;
        }
        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: grey;
            top: 0;
            left: 0;
            z-index: 2;
        }
        .modal-body {
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }
        .positioned {
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="positioned">
        <div class="modal">
            <div class="modal-body">
                <h1>I am a modal body</h1>
            </div>
        </div>
    </div>
    <div class="sidebar">
        I am a sidebar
    </div>
    <div class="content">
        <h2>I am content</h2>
    </div>
</body>